#Spring Configuration
server.port= 80

#File Upload Properties
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 200MB

#Alfresco properties
alfresco.host="http://localhost:8080"
alfresco.u="admin"
alfresco.p="admin"